{
  "ConnectionStrings": {
    //"": ""
  },

  "PgRoutiner": {
    //"Connection": "",
    //"Project": "",
    //"OutputDir": "",
    //"ModelDir": "",
    //"Schema": "public",
    //"Overwrite": true,
    //"Namespace": null,
    //"SimilarTo": null,
    //"NotSimilarTo": null,
    //"SyncMethod": true,
    //"AsyncMethod": true,
    //"Mapping": {

    //} 
  }
}